<!doctype html>
<html lang="html">

<head>
  <title>IFAF European Championships</title>
  <link rel="icon" href="img/2-IFAF-Logo-EuropeanChamp-2.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/burger.css">
  <link rel="stylesheet" href="css/standings.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<div class="header" id="header">
  <div class="header-left">
    <img src="img/2-IFAF-Logo-EuropeanChamp-1.png">
  </div>
  <div class="header-right">
    <div class='links'>=
      <a href="https://google.com"><img src="img/instagram.png" style="width:1.5em;height:1.5em;"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://google.com"><img src="img/tiktok.png" style="width:1.5em;height:1.5em;"></a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li><a href="#info" onclick="uncheck()">Info</a></li>
      <!--<li><a href="#live" onclick="uncheck()">Live</a></li>
     <li><a href="#score" onclick="uncheck()">Standings</a></li> -->
     <li><a href="#schedule" onclick="uncheck()">Schedule</a></li>
     <li><a href="#teams" onclick="uncheck()">Teams</a></li>
      <!--<li><a href="#stats" onclick="uncheck()">Stats</a></li>
     <li><a href="#photos" onclick="uncheck()">Photos</a></li> -->
     <li><a href="#FAQ" onclick="uncheck()">FAQ's</a></li>
   </ul>
 </div>
</div>
<div class="mid" id="info">
 <h1>Info</h1>
 <div class="mid-left">
   <a id="twitter_timeline" class="twitter-timeline" data-width="600" data-height="450" data-theme="dark" href="https://twitter.com/IFAFMedia?ref_src=twsrc%5Etfw">Tweets by IFAF European Championships 2023</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </div>
 <div class="mid-right">
   <p>The highly anticipated IFAF European Championships in 2023 will take place in the city of Limerick, Ireland.</p>
   <p>From August 18th to the 23rd, the championship event will showcase the finest American football talent from across Europe.</p>
   <p>The championship promises thrilling matches, intense rivalries, and unforgettable moments as nations compete for the title.</p>
   <p>Limerick, known for its rich history, picturesque landscapes, and vibrant sports culture, will be the perfect host for the tournament.</p>
   <p>Fans and enthusiasts from around the continent will gather to witness the pinnacle of Flag American football and experience the electric atmosphere that only this sport can provide.</p>
   <br/>
 </div>
</div>



<div class="mid" hidden>
 <div class="live"id="live">
   <script>console.log("Europe/Dublin" == Intl.DateTimeFormat().resolvedOptions().timeZone);</script>
   <h1>Live</h1>
   <iframe width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/Ie7TMjptdYo?autoplay=0&fs=0&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=0&start=0&end=0"></iframe>
 </div>
</div>



<div class="mid" hidden>
 <h1 id="score">Standings</h1>
 <div class="ptable">
   <table>
     <tr class="col">
       <th>#</th>
       <th>Team</th>
       <th>Win</th>
       <th>Loss</th>
       <th>Draw</th>
       <th>Points</th>
     </tr>
     <!--<?php
     $query = "SELECT * FROM maleteams ORDER BY score DESC";
     $i = 0;
      if ($result = $connection -> query($query)) {
       while ($row = $result -> fetch_row()) {
         echo"<tr class='pos'>
           <td>" . $i . "</td>
           <td>" . $row[3] . "</td>
           <td>" . $row[3] . "</td>
           <td>" . $row[3] . "</td>
           <td>" . $row[3] . "</td>
           <td>" . $row[3] . "</td>
           </tr>"
         $i = $i+1;
         }
       }
     ?>-->
      <tr class="pos">
        <td>1</td>
        <td>Warriors FC</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr class="pos">
        <td>2</td>
        <td>YOLO FC</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr class="pos">
        <td>3</td>
        <td>Majestic A</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr class="pos">
        <td>4</td>
        <td>Fenris</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr class="pos">
        <td>5</td>
        <td>La Masia</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr class="pos">
        <td>6</td>
        <td>Ultra Sort FC</td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
      </tr>
      <tr class="pos">
        <td>7</td>
        <td>Wasseypur FC</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr class="pos">
        <td>8</td>
        <td>Majestic B</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr class="pos">
        <td>9</td>
        <td>Not So Hot Spurs</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr class="pos">
        <td>10</td>
        <td>Silver Hawks</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
      </tr>
      <tr class="pos">
        <td>11</td>
        <td>Football Club FC</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
      </tr>
    </table>
  </div>
</div>
<br/>
<div class="mid">
  <h1 id="schedule">Schedule</h1>
  <p>To be announced.</p>
</div>
<br/>
<div class="mid">
  <h1 id="teams">Teams</h1>
<p>To be announced.</p>
</div>
<br/>
<div class="mid" hidden>
  <h1 id="stats">Stats</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <p>Praesent sit amet tristique erat, non lacinia nulla. Suspendisse eu luctus risus.</p>
  <p>Morbi nulla nisl, finibus sed massa ut, porta interdum tellus.</p>
  <p>Curabitur ultricies, urna at ultricies faucibus, ex dolor condimentum velit, vel tincidunt libero purus sed ex.</p>
  <p>Nulla lobortis, augue et hendrerit lacinia, velit purus convallis leo, ac sollicitudin sem turpis et lacus.</p>
</div>



<div class="mid" hidden>
  <h1 id="photos">Photos</h1>
  <iframe referrerpolicy="no-referrer-when-downgrade" height="500em" width="100%" style="border:none;" src="https://view-awesome-table.com/-NY9BZA32c9unkYbc3_S/view"></iframe>
</div>



<div class="mid">
  <h1 id="FAQ">FAQ's</h1>
  <p><details>
  <summary>What is flag football?</summary>
  <div>
    Flag football is the non-contact variant of American Football, you can find more information here: <a href="https://americanfootball.sport/a-guide-to-flag-football/">AmericanFootball.sport</a>.
  </div>
</details></p>
  <p><details>
  <summary>How do I get involved?</summary>
  <div>
    You can get involved by contacting us through this form: link
  </div>
</details></p>
  <p><details>
  <summary>Where will the event be hosted?</summary>
  <div>
    The championships will be held on the sports grounds at the <a href="https://goo.gl/maps/K6PTZ5Jk4kc4MHqc8"> Univeristy of Limerick </a>
  </div>
</details></p>
  <p><details>
  <summary>What's in the area?</summary>
  <div>
    There are many sights to see, attractions to visit and cuisines to try around Limerick, find a curated list here: <a href="https://www.limerick.ie/discover/eat-see-do">Limerick.ie</a>
  </div>
</details></p>
  <p><details>
  <summary>Where can I get tickets?</summary>
  <div>
    Tickets will be available at the following link: link
  </div>
</details></p>
  <p><details>
  <summary>Can I play?</summary>
  <div>
    While this event is closed to national teams only, you can find Irish teams at <a href="https://www.americanfootball.ie/flagfootball/findteam/">AmericanFootball.ie</a> or get more information at <a href="https://americanfootball.sport/">AmericanFootball.sport</a>.
  </div>
</details></p>
</div>
</body>
<script src="js/main.js"></script>
</html>
