.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  margin-left: auto;
  margin-right: 2em;
  margin-top: 1.5em;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #30814c;
  position: absolute;
  height: 0.3em;
  width: 1.5em;
  transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -0.6em;
}

.menu-button::after {
  content: '';
  margin-top: 0.6em;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  transform: rotateZ(45deg) scaleX(0.75) translate(.65em, -.045em);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  transform: rotateZ(-90deg);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  transform: rotateZ(-45deg) scaleX(0.75) translate(.65em, .045em);
}

  .header{
    height: auto;
    max-height: none;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 4.55em;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 800ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 800ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 99%;
    color: #30814c;
    background-color: #181818;
  }
  .menu > li:not(:last-child) {
    border-bottom: 2px solid #c2a25d;
  }
@media(max-device-width: 768px) {

  #menu-toggle:checked + .menu-button-container .menu-button::before {
    transform: rotateZ(45deg) scaleX(0.75) translate(.5em, -.045em);
  }

  #menu-toggle:checked + .menu-button-container .menu-button {
    transform: rotateZ(-90deg);
  }

  #menu-toggle:checked + .menu-button-container .menu-button::after {
    transform: rotateZ(-45deg) scaleX(0.75) translate(.5em, .045em);
  }
.menu-button{
  height: 0.2em;
  width: 1em;
}
  .menu{
    margin-top: 4em;
    padding: 0 1% 0 1%;
    width:100%;
  }
  .menu-button::after {
    margin-top: 0.4em;
    height: 0.2em;
    width: 1em;
  }
  .menu-button::before {
    margin-top: -0.4em;
    height: 0.2em;
    width: 1em;
  }
}
